#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oZ5ac3sbbgGuBFbHxRauJEtSZy'\
        'Ft6tZQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'.',
                                       'fReverse': False,
                                       'fSearchText': u'.siteadmin.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('noreads.py'),
        {'attrib-starts': [('main',
                            8)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 634,
         'selection_end': 728,
         'selection_start': 728},
        1458930372.013423],
        [loc('../../work/idcd/idcd.py'),
         {'attrib-starts': [('main',
                             12)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 821,
          'selection_end': 922,
          'selection_start': 821},
         1458930396.016899],
        [loc('noreads.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 357,
          'selection_end': 357,
          'selection_start': 357},
         1458930834.395522],
        [loc('../../work/idcd/idcd.py'),
         {'attrib-starts': [('main',
                             12)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1564,
          'selection_end': 1604,
          'selection_start': 1564},
         1458930871.428939],
        [loc('noreads.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 448,
          'selection_end': 479,
          'selection_start': 479},
         1458938240.819807],
        [loc('../../work/idcd/idcd.py'),
         {'attrib-starts': [('main',
                             12)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1564,
          'selection_end': 1603,
          'selection_start': 1576},
         1458938281.435607],
        [loc('noreads.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 490,
          'selection_end': 525,
          'selection_start': 525},
         1458938363.746624],
        [loc('../../work/idcd/idcd.py'),
         {'attrib-starts': [('main',
                             12)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1657,
          'selection_end': 1712,
          'selection_start': 1706},
         1458938416.440842],
        [loc('noreads.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 579,
          'selection_end': 605,
          'selection_start': 605},
         1458938487.497547],
        [loc('../../work/idcd/idcd.py'),
         {'attrib-starts': [('main',
                             12)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1604,
          'selection_end': 1656,
          'selection_start': 1620},
         1458938513.889294],
        [loc('noreads.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 533,
          'selection_end': 567,
          'selection_start': 567},
         1458938539.04513],
        [loc('../../work/idcd/idcd.py'),
         {'attrib-starts': [('main',
                             12)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1657,
          'selection_end': 1712,
          'selection_start': 1712},
         1458938568.689464],
        [loc('noreads.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 533,
          'selection_end': 574,
          'selection_start': 574},
         1458938632.301805],
        [loc('../../work/idcd/idcd.py'),
         {'attrib-starts': [('main',
                             12)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1773,
          'selection_end': 1826,
          'selection_start': 1785},
         1458938721.785248],
        [loc('noreads.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 504,
          'selection_end': 534,
          'selection_start': 534},
         1458938777.063281],
        [loc('../../work/idcd/idcd.py'),
         {'attrib-starts': [('main',
                             12)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1886,
          'selection_end': 1903,
          'selection_start': 1903},
         1458938832.518545],
        [loc('noreads.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 595,
          'selection_end': 621,
          'selection_start': 621},
         1458938910.746341],
        [loc('../../work/idcd/idcd.py'),
         {'attrib-starts': [('main',
                             12)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1604,
          'selection_end': 1655,
          'selection_start': 1620},
         1458938944.669564],
        [loc('noreads.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 460,
          'selection_end': 481,
          'selection_start': 481},
         1458939090.489278],
        [loc('../../work/idcd/idcd.py'),
         {'attrib-starts': [('main',
                             12)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1604,
          'selection_end': 1655,
          'selection_start': 1620},
         1458939093.442347]],
        20),
        'current-loc': loc('noreads.py'),
        'editor-state-list': [(loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 54,
                                'viewer-state': {'history': [-1,
        54],
        'history-pos': 1,
        'index': 54,
        'top': 0}}),
                              (loc('../../work/idcd/idcd.py'),
                               {'attrib-starts': [('main',
        12)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1604,
                                'selection_end': 1655,
                                'selection_start': 1620}),
                              (loc('noreads.py'),
                               {'attrib-starts': [('main',
        12)],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 2688,
                                'selection_end': 2793,
                                'selection_start': 2793})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('../../work/idcd/idcd.py'),
         loc('noreads.py')]),
                               'open_files': [u'../../work/idcd/idcd.py',
        u'../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'noreads.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (355,
                         -8,
                         3277,
                         1719)}]}
guimgr.recent-documents = [loc('noreads.py'),
                           loc('../../work/idcd/idcd.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/wingide5/resources/builtin-pi-files/2.7/itertools.pi'): {'a'\
        'ttrib-starts': [('takewhile',
                          290)],
        'first-line': 271,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 10328,
        'selection_end': 10343,
        'selection_start': 10334}}
proj.pyexec = {None: ('custom',
                      u'/home/david/prj/py27/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
